# Hahn

./: .gitignore  README.md
API/Hahn.ApplicatonProcess.May2020/: Hahn.ApplicatonProcess.May2020.sln  readme.md
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Data/: ApplicantContext.cs  ApplicantRepo.cs  Hahn.ApplicatonProcess.May2020.Data.csproj
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Domain/: Hahn.ApplicatonProcess.May2020.Domain.csproj
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Domain/Models/: Applicant.cs  ApplicantValidator.cs  Result.cs
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Domain/Persistence/: IRepository.cs
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Domain/Services/: ApplicantService.cs  IApplicantRepoService.cs
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Web/: ApplicantBaseValidator.cs  Dockerfile  Hahn.ApplicatonProcess.May2020.Web.csproj  Program.cs  Startup.cs
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Web/Controllers/Controllers/: ApplicantsController.cs
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Web/Examples/: ApplicantDtoExample.cs  ApplicantForCreationDtoExamples.cs
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Web/Models/: ApplicantDto.cs  ApplicantForCreationDto.cs
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Web/Profiles/: ApplicantProfile.cs
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Web/Properties/: launchSettings.json
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Web/Validators/: ApplicantBaseValidator.cs  ApplicantValidator.cs
API/Hahn.ApplicatonProcess.May2020/src/Hahn.ApplicatonProcess.May2020.Web/config/: appsettings.json  serilog.json
API/Hahn.ApplicatonProcess.May2020/tests/Hahn.ApplicatonProcess.May2020.Data.Tests/: ApplicantRepoTests.cs  Hahn.ApplicatonProcess.May2020.Data.Tests.csproj
API/Hahn.ApplicatonProcess.May2020/tests/Hahn.ApplicatonProcess.May2020.Web.Tests/: Hahn.ApplicatonProcess.May2020.Web.Tests.csproj
API/Hahn.ApplicatonProcess.May2020/tests/Hahn.ApplicatonProcess.May2020.Web.Tests/Controllers/: ApplicantsControllerTests.cs
API/Hahn.ApplicatonProcess.May2020/tests/Hahn.ApplicatonProcess.May2020.Web.Tests/Validators/: ApplicantValidatorTests.cs
UI/Hahn.ApplicatonProcess.May2020.UI.app/: README.md  package-lock.json  package.json  webpack.config.js
UI/Hahn.ApplicatonProcess.May2020.UI.app/aurelia_project/: aurelia.json
UI/Hahn.ApplicatonProcess.May2020.UI.app/src/: main.ts
UI/Hahn.ApplicatonProcess.May2020.UI.app/src/components/: applicant-form.html  applicant-form.ts  success.html
UI/Hahn.ApplicatonProcess.May2020.UI.app/src/locales/de/: translation.json
UI/Hahn.ApplicatonProcess.May2020.UI.app/src/locales/en/: translation.json
UI/Hahn.ApplicatonProcess.May2020.UI.app/src/services/: applicantService.ts
